# RoomKotlin

./: local.properties
app/: build.gradle
app/src/androidTest/java/br/android/cericatto/roomkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/android/cericatto/roomkotlin/: AppExecutors.kt  NoteAdapter.kt
app/src/main/java/br/android/cericatto/roomkotlin/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/br/android/cericatto/roomkotlin/database/: AppDatabase.kt  DateConverter.kt  Note.kt  NoteDao.kt
app/src/main/java/br/android/cericatto/roomkotlin/viewmodel/: AddNoteViewModel.kt  AddNoteViewModelFactory.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/android/cericatto/roomkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
